spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lyncse-watchrandomvideos
spring.datasource.username=root
spring.datasource.password=Geforce123!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.show-sql: true


server.port=8080